
DATABASE=mongodb+srv://kohliharshita23:<PASSWORD>@cluster0.ikhrsk6.mongodb.net/metaMask
DATABASE_PASSWORD="zV2kCMdY5lisjoe1"


JWT_SECRET=the-blockchain-coders-api-developement-course-subscribe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90